[setup]
# these are used by both setups and could be overwritten ------
path_coords_tower = "coords/IOPS_Coords_Tower.ini"					# path to tower marker coordinates
# path_coords_world = "coords/IOPS_Coords_World_with_test_anchors.ini"	# path to world marker coordinates
path_coords_world = "coords/ParaExport-Reference_alle_005.ini"

path_coords_world = "coords/ParaExport-Reference_alle_005.ini"
	
	
path_camera_calibration = "calibration_camera/k5_2k.json"			# path to camera calibration

mqtt_host="10.40.20.21"		# mqtt hostname

tvec_camera_in_vehicle = -68.9481, 311.8591, -424.6804
rvec_camera_in_vehicle = 0.1173, 0.8257, 2.9927

[[uwb]]
radio_type = "uwb"			# uwb or ble
mqtt_topic = "loc-1"		# mqtt topic name
# path_radio_calibration = "calibration_radio/log_combined.csv"	# calibration data for uwb tags and anchors
path_radio_calibration = "calibration_radio/testrun_stationary_all_collectors.sqlite.csv"	# calibration data for uwb tags and anchors
	
target_list = "CA8D","1098","CA82", "C9B4"#,"CA82"	# list of targets to localize

[[meti]]
radio_type = "ble"			# uwb or ble
mqtt_topic = "bt-1"			# mqtt topic name
path_radio_calibration = "calibration_radio/CALIBRATION_METI.csv"	# calibration data for ble tags and anchors

# bluetooth specific -----------------
target_list = "MASTER", "MASTER_2"	# ble targets have names

master_0 ="0xeda66fda"		# ble id of first master
master_1="0x9d87597"		# ble id of second master

anchors_0 = "0xedb7c6d7", "0x9c9fbaa", "0x9eef504", "0x9d4e324"		# ble devices that belong to first master
anchors_1 = "0x7c99885c", "0x9cf74c0", "0x9dccde7", "0x9bb217b"		# ble devices that belong to second master


[[external_camera]]
path_camera_calibration = "calibration_camera/k9_2k.json"			# path to camera calibration

[[internal_camera]]
path_camera_calibration = "calibration_camera/k5_2k.json"			# path to camera calibration


[solver_config]
distance_min = 0	# min ranging distance
distance_max = 35	# max distance

outlier_removal=True	# should outliers be removed?
removal_sigma_scale=10	# number of stds


[[probabilistic]]
refinement_level=2	
sigma_scaling=60
calibration=False
resolution=0.2

[[gauss]]
iterations = 15		# number of gauss iterations

[[gauss_pose]]
iterations = 15		# number of gauss iterations

[[[fixed_values]]]
z = 0.89
